{
  "ConnectionStrings": {
    "docsignpdf_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=docsignpdf;AccountKey=DP3hHLzLdUjRgwDLMmQcIstGBBlUULqYEMyVNPmSi2B/Db8gZ2sKUCjDZ/7cYAQLDHGOMK3ELX5wLQbP8ASoQA==;EndpointSuffix=core.windows.net"
  }
}